spring.data.redis.host=127.0.0.1

nacos.server-addr=http://10.0.73.139:8848
nacos.namespace=qifeng
spring.application.name: qifeng-es
spring.cloud.nacos.config.server-addr=${nacos.server-addr}
spring.cloud.nacos.config.file-extension=yml
spring.cloud.nacos.config.namespace=${nacos.namespace}
spring.cloud.nacos.discovery.server-addr=${nacos.server-addr}
spring.cloud.nacos.discovery.service=${spring.application.name}
spring.cloud.nacos.discovery.enabled=true

spring.cloud.nacos.discovery.namespace=public

domain=devicehelper-dev-server


