<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.qifeng.will</groupId>
		<artifactId>qifeng-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../qifeng-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<artifactId>qifeng-mqtt</artifactId>
	<name>qifeng-mqtt</name>
	<description>qifeng mqtt for Spring Boot</description>

	<dependencyManagement>
		<dependencies>
			<!-- mqtt-client -->
			<dependency>
				<groupId>org.eclipse.paho</groupId>
				<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
				<version>1.2.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
