#JMS消息服务信息
amq.broker.url=tcp://127.0.0.1:61616
amq.username=admin
amq.password=admin

amq.max.connections=100
amq.session.cache.size=100
amq.queue=test.queue

amq.concurrent.consumers=4
amq.concurrency=4
amq.max.concurrent.consumers=4