<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.qifeng.will</groupId>
        <artifactId>qifeng-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!--maven特点之一：继承,类似java中的继承-->
        <relativePath>../qifeng-parent/pom.xml</relativePath>
    </parent>

    <artifactId>qifeng-alyoss</artifactId>
    <name>qifeng-alyoss</name>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <description>qifeng alyoss for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
		<version.taobao.oss>2.6.0</version.taobao.oss>
	</properties>
	
    <dependencies>
      <!-- spring组件 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<!-- 日志组件 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<!-- OSS组件 -->
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>${version.taobao.oss}</version>
		</dependency>
		<!-- doc组件 -->
		<dependency>
			<groupId>com.qifeng.will</groupId>
			<artifactId>qifeng-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>com.bpaas.doc.framework.shiro</artifactId>
					<groupId>com.bpaas.doc</groupId>
				</exclusion>
				<exclusion>
					<artifactId>com.github.miemiedev</artifactId>
					<groupId>mybatis-paginator</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.springframework</artifactId>
					<groupId>spring-orm</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.springframework</artifactId>
					<groupId>spring-aspects</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
			</plugin>
        </plugins>
    </build>

</project>
