<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.qifeng.will</groupId>
		<artifactId>qifeng-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../qifeng-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<artifactId>qifeng-httpclient</artifactId>
	<name>qifeng-httpclient</name>
	<description>qifeng project for Spring Boot</description>


	<dependencies>

		<dependency>
			<groupId>com.qifeng.will</groupId>
			<artifactId>qifeng-utils</artifactId>
		</dependency>

		<!-- http feign -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>

	</dependencies>



</project>
